<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS Fundamentals">
    <meta name="author" content="Jonika Magda">
    <title>Mihajlo Idvorski Pupin</title>

    <style>

        body {
            width: 960px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 18px;
            background-color: rgb(209, 200, 186);
        }
       
        header {
            border-bottom: 1px solid grey;
            padding: 16px;
            margin-bottom: 8px;
            background-color: rgb(167, 154, 128);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 4px 4px grey;
            text-align: center;  
        }

        nav {
            float: left;
            width: 250px;
            padding: 0 8px 0 0;
            box-sizing: border-box;    
        }

        a {
            line-height: 4em;
            font-size: 19px;
            font-weight: bold;
            color: rgb(90, 83, 74);
        }

        section {
            float: left;
            width: 710px;
            padding: 0 0 0 8px;
            border-left: 1px solid grey;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding: 16px 0 20px 0;
        }

        img {
            float: left;
            padding: 0 16px 0 16px;
        }

        p {
            text-indent: 5%;
            padding: 0 0 16px 0;
            text-align: justify;  
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid grey;
            clear: left;
        }
         
    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1> 
    </header>
    <nav>
        <br>
        <a href="index.html">Main page</a><br>
        <a href="pag2.html">Early life and education</a><br>
        <a href="pag3.html">Literary work</a><br>
        <a href="pag4.html">Pupin coils</a>   
    </nav><section>
        <h2>Mihajlo Idvorski Pupin</h2> 
        <p>
            <img src="images/pupin.jpg" alt="Mihajlo Idvorski Pupin">
            Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски
            Пупин; 9 October 1858 – 12 March 
            1935), also known as Michael I. Pupin,
            was a Serbian American physicist and physical chemist. 
        </p>
        <p> 
            Pupin is best known for his numerous patents, including a means of 
            greatly extending the range of long-distance telephone communication by 
            placing loading coils (of wire) at predetermined intervals along the 
            transmitting wire (known as "pupinization").
        </p>
        <p> 
            Pupin was a founding member of National Advisory Committee for
            Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
    </section>
    <footer>
        *Image 1. Mihajlo Pupin
    </footer>
</body>
</html>
