<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS Fundamentals">
    <meta name="author" content="Jonika Magda">
    <title>Literary work</title>

    <style>

        body {
            width: 960px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 18px;
            background-color: rgb(209, 200, 186);
        }
       
        header {
            border-bottom: 1px solid grey;
            padding: 16px;
            margin-bottom: 8px;
            background-color: rgb(167, 154, 128);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 4px 4px grey;
            text-align: center;  
        }

        nav {
            float: left;
            width: 250px;
            padding: 0 8px 0 0;
            box-sizing: border-box;    
        }

        a {
            line-height: 4em;
            font-size: 19px;
            font-weight: bold;
            color: rgb(90, 83, 74);
        }

        section {
            float: left;
            width: 710px;
            padding: 0 0 0 8px;
            border-left: 1px solid grey;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding: 16px 0 20px 0;
        }

        p {
            text-indent: 5%;
            padding: 0 0 16px 0;
            text-align: justify;  
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            padding: 16px 0 20px 0;
            text-indent: 5%;  
        }

        table {
           display: table; 
           border-spacing: 3px;
           border-color: grey;
           font-family: 'Times New Roman', Times, serif;
           border-collapse: collapse;
           width: 95%;
           margin: 0 auto;
          
        }

        th {
            padding: 24px;
            font-size: 24px;
            font-weight: bold;
        }

        td {
            padding: 12px;
        }

        th,
        td {
            border: solid 1px rgb(14, 13, 13);
        }

        tr {
            background-color: rgb(207, 202, 192);
        }

        tr.even {
            background-color: rgb(161, 151, 132);
        }

        #heading {
            background-color: rgb(161, 128, 57);
            color: rgb(20, 17, 17);
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid grey;
            clear: left;
        }
         
         
        </style>    

</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1> 
    </header>

    <nav>
      <br>
        <a href="index.html">Main page</a><br>
        <a href="pag2.html">Early life and education</a><br>
        <a href="pag3.html">Literary work</a><br>
        <a href="pag4.html">Pupin coils</a>   
    </nav><section>
        <h2>Literary work</h2>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

        <h3>Beside this he also published:</h3>
    
        <table>
            <tr id="heading">
                <th>Publication title</th>
                <th>Publishing house</th>
                <th>Place</th>
                <th>Year</th>
            </tr>

            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>

            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>

            <tr class="even" >
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>

            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td> Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr class="even">
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
    </section>
    <footer>
        *Table 1. Pupin's publications
    </footer>

</body>
</html>