<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS Fundamentals">
    <meta name="author" content="Jonika Magda">
    <title>Pupin coils</title>

    <style>

        body {
            width: 960px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 18px;
            background-color: rgb(209, 200, 186);
        }
       
        header {
            border-bottom: 1px solid grey;
            padding: 16px;
            margin-bottom: 8px;
            background-color: rgb(167, 154, 128);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 4px 4px grey;
            text-align: center;  
        }

        nav {
            float: left;
            width: 250px;
            padding: 0 8px 0 0;
            box-sizing: border-box;    
        }

        a {
            line-height: 4em;
            font-size: 19px;
            font-weight: bold;
            color: rgb(90, 83, 74);
        }

        section {
            float: left;
            width: 710px;
            padding: 0 0 0 8px;
            border-left: 1px solid grey;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding: 16px 0 20px 0;
        }

        p {
            text-indent: 5%;
            padding: 0 0 16px 0;
            text-align: justify;  
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid grey;
            clear: left;
        }
         
    </style>

</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1> 
    </header>

    <nav>
      <br>
        <a href="index.html">Main page</a><br>
        <a href="pag2.html">Early life and education</a><br>
        <a href="pag3.html">Literary work</a><br>
        <a href="pag4.html">Pupin coils</a>   
    </nav><section>

        <h2>Pupin coils</h2>
        <figure>
            <div style="text-align: center;">
            <img src="images/pupin-1916.jpg" alt="Pupin 1916"><br>
            </div>
        </figure>
    
        <p>Pupin's 1899 patent for loading coils, archaically called <strong>"Pupin coils"</strong>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    <footer>
        *Image 3. Mihajlo Pupin, 1916
    </footer>
</body>
</html>