<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="HTML and CSS Fundamentals">
    <meta name="author" content="Jonika Magda">
    <title>Galerie responsive</title>

    <style>

        h1,p {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            text-align: justify;
            font-family: sans-serif;
            padding: 30px;
        }

        h1 {
            font-weight: bold;
        }

        .container {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 50px
        }

        .box {
            height: 144px;
            position: relative;
            background-image: url("placeholder-image.png");
            background-repeat: no-repeat;
            background-position: 50% 15%;
            background-size: 110%;
            opacity: 0.95;
            background-color: rgb(85, 154, 233);
            border-radius: 10px;    
        }

        .box::after {
            
            content: "Image Title";
            color: black;
            font-family: sans-serif;
            padding: 7px 0px 0px 0px;
            border: 1px solid rgb(243, 234, 234);
            border-radius: 0px 0px 9px 9px;
            width: 99%;
            height: 25px;
            background-color: rgb(243, 234, 234);
            position: absolute;
            bottom: 0px;
            text-indent: 25%;       
        }
        

        @media screen and (max-width: 768px) {
          .container {
              grid-template-columns: repeat(3, 1fr);
          }  
        }

        @media screen and (max-width: 414px) {
          .container {
              grid-template-columns: repeat(1, 1fr);
          }  
        }

    </style>
</head>
<body>
  
    <h1>Gallery Heading</h1>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus vestibulum lorem, non efficitur enim fringilla laoreet. Fusce nec nibh efficitur, maximus elit facilisis, tristique arcu. Ut ornare elit vel nisi tincidunt bibendum. Mauris mattis massa et consectetur mattis. In ac rhoncus risus, ac auctor turpis. Morbi ut libero eu leo sollicitudin pulvinar sit amet non orci. Pellentesque sit amet tortor ac enim laoreet imperdiet non non nulla. In at urna dolor. Donec erat nunc, dapibus sit amet quam pulvinar, vestibulum commodo turpis. Curabitur dui quam, dapibus vitae diam at, ultricies tempor velit. Duis ut dui bibendum, vehicula ipsum id, sagittis dolor. Aliquam porttitor tellus odio, nec dapibus enim posuere eget. Ut nisi eros, pulvinar nec finibus vel, porta a justo. Phasellus pharetra, nisl id congue consectetur, lacus ante finibus velit, a dictum ex neque eu massa.</p>

</body>
</html>