<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS Fundamentals">
    <meta name="author" content="Jonika Magda">
    <title>Animatie cerc</title>

    <style>

        #box {
            width: 700px;
            height: 600px;
            margin: 0 auto;
            background-color: black;
        }

        #circle1 {
            width: 350px;
            height: 350px;
            position:relative;
            top: 125px;

            margin: 0 auto;

            border: 50px;
            background-image: linear-gradient(transparent -50%, #fb5dad, #55fb9f, #b97aff);
        
            border-radius: 100%;

            animation:animation-1 1s linear infinite; 
        }
        
        #circle1::after {
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background-image: linear-gradient(transparent -50%, #fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            z-index: -1;
            filter: blur(55px);
        }

        #circle2 {

            position: relative;
            width: 300px;
            height: 300px;
            top: 25px;
            margin: 0 auto;

            border-radius: 100%;
            background-color: rgb(12, 12, 26);
        }

        #circle3 {

            width: 300px;
            height: 300px;
            top: 25px;
            margin: 0 auto;

            border-radius: 100%;
            background-color: rgb(27, 27, 53);
            animation: animation-2 1s linear infinite; 
        }

        @keyframes animation-1 {
            0% {
                transform:rotate(0deg);
            }
            25% {
                transform:rotate(90deg);
            } 
            50% {
                transform:rotate(180deg);
            }
            75% {
                transform:rotate(270deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }

         @keyframes animation-2 {
            0% {
                
                transform: scale(0.1);
                color: rgb(33, 33, 94);
            }

            25% {
                transform: scale(0.3);
                color: rgb(27, 27, 53) ;
            }
            50% {
                
                transform: scale(0.5);
                color: rgb(27, 27, 53);
            }

            75% {
                transform: scale(0.7);
                color: rgb(13, 13, 24);
            }

            100% {
                
                transform: scale(0.95);
                color: rgb(13, 13, 24);
            }

        }
        
    </style>
</head>

<body>
    <div id="box">
        <div id="circle1">
            <div id="circle2">
                <div id="circle3"></div>
            </div>
        </div>
    </div>
</body>
</html>  